{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0f04abuibrs73bab2j0-a.frankfurt-postgres.render.com;Port=5432;Database=lek8lardb;Username=lek8lardb_user;Password=SvzmMlo6o7g4gR77taxEXfkRIjf475QF"
  },
  "Jwt": {
    "Key": "superhemlignyckelsomärmycketsäkerochlång123456"
  }
}
